<!DOCTYPE html>
<html>
    <head>

        <style>
*{
    margin:0;
    padding:0;
    box-shadow: border-box;
}

#f{
    color:cornflowerblue;
    align-items: center;
    margin-left: 550px;
    margin-top: 15px;
}

#text{
    width: 100%;
    height: 200px;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:lightgray;
    font-size: 26px;
}

body{
    height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
}

.area{
    display: flex;
    width: 100%;
    height: 50vh;
    border: 1px solid black;
}

.area textarea{
    resize: none;
    outline: 0;
    width: 100%;
    padding: 100px;
    font-size: 18px;
}

#html{
    background-color: rgb(236, 233, 200); 
    color: rgb(197, 172, 27);
}

#css{
    background-color: azure;
    color: rgb(36, 140, 77);
}

#javascript{
    background-color: beige;
    color: rgb(85, 30,30);
}

.display{
    width: 100%;
    height: 45vh;
}

.display h2{
    font-size: 2rem;
    padding-left: 0.Srem;
    background-color: darkgray;
}


.display iframe{
    width: 100%;
    height: 100%;
    border: none;
    background-color: aliceblue;
}




        </style>
        
    </head>
    <body>
        <div class="text" id="text"><div id="f"> INTERPRETER</div></div>
        <div class="area">
            <textarea id="html" cols="30" rows="10" placeholder=" TYPE YOUR HTML CODE IS HERE ...." oninput="showPreview()"></textarea>
            <textarea id="css" cols="30" rows="10" placeholder=" TYPE YOUR CSS CODE IS HERE ...." oninput="showPreview()"></textarea>
            <textarea id="javascript" cols="30" rows="10" placeholder=" TYPE YOUR JAVA-SCRIPT CODE IS HERE ...." oninput="showPreview()"></textarea>
        </div>
        <div class="display">
            <h2>Result</h2>
            <iframe id="result_area"></iframe>
        </div>
        <script>
            function showPreview() {

                var html=document.getElementById('html').value;
                var css="<style>" +document.getElementById('css').value + "</style";
                var javascript="<script>" +document.getElementById('javascript').value + "</scr" + "ipt>";

                    var frame= document.getElementById('result_area').contentWindow.document;

                    frame.open();
                    frame.write(html+css+javascript);
                    frame.close();
            }

        </script>
        </body>

</html> 